# web-tester-ita

./: .gitignore  README.md  pom.xml
src/main/java/com/softserve/webtester/controller/: ApplicationController.java  BuildVersionsController.java  EnvironmentController.java  GeneralController.java  GraphicReportController.java  LabelsController.java  LoginLogoutController.java  RequestCollectionController.java  RequestController.java  ResultHistoryCollectionController.java  ResultHistoryController.java  ServiceController.java  StatisticReportController.java  UserController.java
src/main/java/com/softserve/webtester/dto/: CollectionResultDTO.java  PreparedRequestDTO.java  ReportDataDTO.java  ReportFilterDTO.java  RequestCollectionFilterDTO.java  RequestFilterDTO.java  RequestResultDTO.java  ResponseDTO.java  ResultCollectionFilterDTO.java  ResultFilterDTO.java  ResultsDTO.java  StatisticDataDTO.java  StatisticFilterDTO.java
src/main/java/com/softserve/webtester/editor/: ApplicationEditor.java  LabelEditor.java  RequestEditor.java  ServiceEditor.java
src/main/java/com/softserve/webtester/exception/: ResourceNotFoundException.java
src/main/java/com/softserve/webtester/mapper/: ApplicationMapper.java  BuildVersionMapper.java  DbValidationHistoryMapper.java  DbValidationMapper.java  EnvironmentHistoryMapper.java  EnvironmentMapper.java  EnvironmentSqlProvider.java  HeaderHistoryMapper.java  HeaderMapper.java  LabelMapper.java  ReportMapper.java  RequestCollectionMapper.java  RequestMapper.java  ResultHistoryMapper.java  ServiceMapper.java  UserMapper.java  VariableMapper.java
src/main/java/com/softserve/webtester/model/: AbstractDomain.java  Application.java  BuildVersion.java  DbValidation.java  DbValidationHistory.java  Environment.java  EnvironmentDbType.java  EnvironmentDbTypeHandler.java  EnvironmentHistory.java  Header.java  HeaderHistory.java  Label.java  Request.java  RequestCollection.java  RequestMethod.java  RequestMethodHandler.java  ResponseTimeType.java  ResponseType.java  ResponseTypeHandler.java  ResultHistory.java  Service.java  User.java  Variable.java  VariableDataType.java  VariableDataTypeHandler.java
src/main/java/com/softserve/webtester/service/: BuildHttpRequestService.java  EnvironmentService.java  ExcelReportGeneratorServise.java  MetaDataService.java  ParseAndWriteService.java  ReportService.java  RequestCollectionService.java  RequestExecuteService.java  RequestExecuteSupportService.java  RequestService.java  ResultHistoryService.java  RunService.java  UserService.java
src/main/java/com/softserve/webtester/validator/: ApplicationValidator.java  BuildVersionValidator.java  CollectionValidator.java  EnvironmentValidator.java  LabelValidator.java  RequestValidator.java  ServiceValidator.java  UsernameUniqueValidator.java  VariableValidator.java
src/main/resources/: app.properties  datasource.properties  log4j.properties  validationMessage.properties
src/main/resources/sql-scripts/: Web-tester-schema_only-2016.04.15.sql  Web-tester-test_data-2016.04.15.sql
src/main/webapp/WEB-INF/: application-context.xml  database-context.xml  root-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/tiles/: applications.xml  buildVersions.xml  collections.xml  environments.xml  graphic.xml  labels.xml  layouts.xml  requests.xml  results.xml  services.xml  showResult.xml  statistic.xml
src/main/webapp/WEB-INF/views/: account.jsp  error.jsp  home.jsp  login.jsp  t-rex.jsp
src/main/webapp/WEB-INF/views/application/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/buildVersion/: buildVersions.jsp  createOrModify.jsp
src/main/webapp/WEB-INF/views/collection/: collectionCreateEdit.jsp  collections.jsp
src/main/webapp/WEB-INF/views/environment/: environmentCreateOrUpdate.jsp  environmentList.jsp
src/main/webapp/WEB-INF/views/graphic/: graphic.jsp
src/main/webapp/WEB-INF/views/label/: createOrModify.jsp  labels.jsp
src/main/webapp/WEB-INF/views/request/: requestCreateEdit.jsp  requests.jsp
src/main/webapp/WEB-INF/views/result/: collectionResult.jsp  requestResult.jsp  result_detailed.jsp
src/main/webapp/WEB-INF/views/service/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/statistic/: statistics.jsp
src/main/webapp/WEB-INF/views/tiles-template/: menu.jsp  site-template.jsp
src/main/webapp/resources/js/: account.js  home.js  labels.js
src/main/webapp/resources/js/application/: applications.js
src/main/webapp/resources/js/buildVersion/: buildVersion.js
src/main/webapp/resources/js/collection/: collectionCreateEdit.js  collections.js
src/main/webapp/resources/js/environment/: environments.js
src/main/webapp/resources/js/graphic/: Chart.js  graphic.js
src/main/webapp/resources/js/label/: label.js
src/main/webapp/resources/js/request/: requestCreateEdit.js  requests.js
src/main/webapp/resources/js/results/: results.js  resultsCollection.js
src/main/webapp/resources/js/service/: services.js
src/main/webapp/resources/js/statistic/: statistics.js
src/test/java/com/softserve/webtester/controller/: GraphicReportControllerTest.java  RequestCollectionControllerTest.java
src/test/java/com/softserve/webtester/service/: EnvironmentInstanceTestProvider.java  EnvironmentServiceTest.java  MetaDataServiceTest.java  ReportServiceTest.java  RequestCollectionServiceTest.java
